<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      #app {
        max-width: 1000px;
        height: 100vh;
        margin: 0 auto;
        background: #34495e;
        display: flex;
        padding: 40px 0;
      }
      .signincontainer {
        width: 400px;
        margin: auto;
        background: #191919;
        text-align: center;
        padding: 30px 0;
        box-shadow: 15px 15px 15px black;
      }
      h2,
      h3 {
        color: #333;
        font-size: 40px;
        margin: 20px 0;
      }
      h2 span {
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        0%,
        80% {
          color: #333;
        }
        100% {
          color: #fff;
        }
      }
      h3 span {
        animation: animate2 4s linear infinite;
      }
      @keyframes animate2 {
        0%,
        80% {
          color: #333;
        }
        100% {
          color: #fff;
        }
      }
      h2 span:nth-child(1) {
        animation-delay: 0s;
      }
      h2 span:nth-child(2) {
        animation-delay: 0.4s;
      }
      h2 span:nth-child(3) {
        animation-delay: 0.8s;
      }
      h2 span:nth-child(4) {
        animation-delay: 1.2s;
      }
      h2 span:nth-child(5) {
        animation-delay: 1.6s;
      }
      h3 span:nth-child(1) {
        animation-delay: 0s;
      }
      h3 span:nth-child(2) {
        animation-delay: 0.8s;
      }
      h3 span:nth-child(3) {
        animation-delay: 1.6s;
      }
      h3 span:nth-child(4) {
        animation-delay: 2.4s;
      }
      h3 span:nth-child(5) {
        animation-delay: 3.2s;
      }
      label {
        color: white;
      }
      .signinaccount,
      .signinpassword {
        background: none;
        border: 2px solid #3498db;
        border-radius: 30px;
        display: block;
        margin: 20px auto;
        text-align: center;
        padding: 15px 10px;
        width: 200px;
        outline: none;
        color: white;
        transition: 0.5s;
      }
      .signinaccount:focus,
      .signinpassword:focus,
      .signinaccount:hover,
      .signinpassword:hover {
        width: 280px;
        border-color: #2ecc71;
      }
      .signin {
        background: none;
        border: 2px solid #3498db;
        border-radius: 30px;
        display: block;
        margin: 10px auto;
        text-align: center;
        padding: 15px 10px;
        width: 80px;
        color: white;
        transition: 0.5s;
      }
      .signin:hover {
        background: #2ecc71;
      }
    </style>
    <div id="app">
      <div class="signincontainer">
        <h3>
          <span>請</span>
          <span>先</span>
          <span>登</span>
          <span>入</span>
          <span>!</span>
        </h3>
        <label for="accsignin">帳號</label>
        <input
          type="email"
          id="accsignin"
          class="signinaccount"
          placeholder="請輸入mail"
          v-model="user.username"
        />
        <label for="passsignin">密碼</label>
        <input
          type="password"
          id="passsignin"
          class="signinpassword"
          placeholder="請輸入密碼"
          v-model="user.password"
        />
        <button type="button" value="登入" class="signin" @click="signIn">
          登入
        </button>
        <button></button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js"></script>
    <script>
      const App = {
        data() {
          return {
            url: "https://vue3-course-api.hexschool.io/v2",
            path: "mmee1122",
            user:{
                username: "",
                password: ""
            }
          };
        },
        methods: {
          signIn() {
            axios
              .post(`${this.url}/admin/signin`, this.user)
              .then((res) => {
                const { token, expired } = res.data;
                document.cookie = `meToken=${token};expires=${new Date(
                  expired
                )}`;
                window.location = "test2.html";
              })
              .catch((err) => {
                alert(err.response.data.message);
              });
          },
        },
      };
      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
